<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Quote generator</title>

<style>
        body{
            font-family: 'Roboto', sans-serif;
            color: #000;
        }

        #container{
            width:800px;
            margin:50px auto;
            padding: 20px;
            width:50%;
        }
        #container h2{
            text-align:center;
            color:#045;
        }

        #quote-container{ 
            width:75%;
            background: #fff;
            padding:10px;
            margin:30px auto;
            text-align: center;
        height:70px;
        }
        #button-container{
            width: 100%;
            text-align: center;
        }
        #quote-button{
            width:200px;
            margin-top: 10px;
            border:2px solid #46b8da;
            color:#045;
            font-family: inherit;
            font-weight: bold;
            padding:5px;
            text-decoration: none;
            text-align: center;
        }

        #quote-button:hover{
            cursor:pointer;
            background:#09c;
            color: #fff;	
        }
        #quote-button:active{
            cursor: pointer;
        }
        #quote-button{
            display: inline-block;
        }
        #quote-genius{
            font-style: italic;
            font-weight: 600;
            text-align: center;
        }


        @media screen and(max-width:760px){
            #quoteButton, #addNew{
                display: block;
            }
        }
 </style>

</head>

  <body>
	<div id="container">
		<h2>Get Your Daily Quote</h2>
			<div id="quote-container">
				<p id="quote">Test</p>
				<p id="quote-genius"></p>			
			</div><!--end quoteContainer-->
			
			<div id="button-container">
				<a href="#" id="quote-button">Quote Me</a>
		</div><!--end buttonContainer-->


	</div><!--end container-->
    <script>
        let quoteSource=[
		{
			quote: "Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible.",
			name:"Francis of Assisi"
	    },
	    {
	    	quote:"Believe you can and you're halfway there.",
	    	name:"Theodore Roosevelt"
	    },
	    {
	    	quote:"It does not matter how slowly you go as long as you do not stop.",
	    	name:"Confucius"
	    },
	    {
	    	quote:"Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.",
	    	name:"Thomas A. Edison"
	    },
	    {
	    	quote:"The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence.",
	    	name:"Confucius"
	    },
	    {
	    	quote:"Don't watch the clock; do what it does. Keep going.",
	    	name:"Sam Levenson"
	    },
	    {
	    	quote:"A creative man is motivated by the desire to achieve, not by the desire to beat others.",
	    	name:"Ayn Rand"
	    },
	    {
	    	quote:"A creative man is motivated by the desire to achieve, not by the desire to beat others.",
	    	name:"Ayn Rand"
	    },
	    {
	    	quote:"Expect problems and eat them for breakfast.",
	    	name:"Alfred A. Montapert"
	    },
	    {
	    	quote:"Start where you are. Use what you have. Do what you can.",
	    	name:"Arthur Ashe"
	    },
	    {
	    	quote:"Ever tried. Ever failed. No matter. Try Again. Fail again. Fail better.",
	    	name:"Samuel Beckett"
	    },
	    {
	    	quote:"Be yourself; everyone else is already taken.",
	    	name:"Oscar Wilde"
	    },
	    {
	    	quote:"Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.",
	    	name:"Albert Einstein"
	    },
	    {
	    	quote:"Always remember that you are absolutely unique. Just like everyone else.",
	    	name:"Margaret Mead"
	    },
	    {
	    	quote:"Do not take life too seriously. You will never get out of it alive.",
	    	name:"Elbert Hubbard"
	    },
	    {
	    	quote:"People who think they know everything are a great annoyance to those of us who do.",
	    	name:"Isaac Asimov"
	    },
	    {
	    	quote:"Procrastination is the art of keeping up with yesterday.",
	    	name:"Don Marquis"
	    },
	    {
	    	quote:"Get your facts first, then you can distort them as you please.",
	    	name:"Mark Twain"
	    },
	    {
	    	quote:"A day without sunshine is like, you know, night.",
	    	name:"Steve Martin"
	    },
	    {
	    	quote:"My grandmother started walking five miles a day when she was sixty. She's ninety-seven now, and we don't know where the hell she is.",
	    	name:"Ellen DeGeneres"
	    },
	    {
	    	quote:"Don't sweat the petty things and don't pet the sweaty things.",
	    	name:"George Carlin"
	    },
	    
	    {
	    	quote:"Atheism is a non-prophet organization.",
	    	name:"George Carlin"
	    },
	    {
	    	quote:"Hapiness is not something ready made. It comes from your own actions.",
	    	name:"Dalai Lama"
	    }

	];

    let idSelector = (element) => {
        return document.getElementById(element);//the selector function
    }

    let quoteContainer = idSelector('quote');
    let quoteAuthorContainer = idSelector('quote-genius');

    let updateQuote = (e) =>{
        let randomIndex = Math.floor(Math.random() * quoteSource.length);
        
        // let newQuote = quoteSource[randomIndex].quote;//
        // let newQuoteGenius = quoteSource[randomIndex].name;//
        
        let { quote, name } = quoteSource[randomIndex]; //Simplifying the object through object destructuring
        
        quoteContainer.innerHTML = quote;
        quoteAuthorContainer.innerHTML = ` - ${name}`;
        
  }

  idSelector('quote-button').onclick = updateQuote; //setting onclick handler

    </script>
</body>
</html>
